~%2FRosetta%20Stone%2F01-installation.Rmd="8206FFBD"
~%2FRosetta%20Stone%2F01-intro.Rmd="98A7E4A0"
~%2FRosetta%20Stone%2F02-literature.Rmd="617F306A"
~%2FRosetta%20Stone%2F02-simplereg.Rmd="802122C7"
~%2FRosetta%20Stone%2F02-simpleregr.Rmd="72CFA107"
~%2FRosetta%20Stone%2FREADME.md="D7B1B0DD"
~%2FRosetta%20Stone%2FRosetta%20Stone.Rmd="801C32CB"
~%2FRosetta%20Stone%2FRosetta_Stone.Rmd="82372488"
~%2FRosetta%20Stone%2F_bookdown.yml="64443041"
~%2FRosetta%20Stone%2F_output.yml="AD6F6CB0"
~%2FRosetta%20Stone%2Findex.Rmd="B2589C3D"
~%2FRosetta_Stone%2F01-installation.Rmd="B8EDD149"
~%2FRosetta_Stone%2F02-simplereg.Rmd="708D9831"
~%2FRosetta_Stone%2F03-binchoice.Rmd="3A5557E7"
~%2FRosetta_Stone%2F04-ordchoice.Rmd="F5BC4B65"
~%2FRosetta_Stone%2F05-poisreg.Rmd="B489086A"
~%2FRosetta_Stone%2F06-disordered.Rmd="D28B7E72"
~%2FRosetta_Stone%2F07-instruments.Rmd="C5BD0543"
~%2FRosetta_Stone%2F08-ARMA.Rmd="3E6940DB"
~%2FRosetta_Stone%2F08-arma.Rmd="B6D65733"
~%2FRosetta_Stone%2F09-paneldata.Rmd="B9DC90DD"
~%2FRosetta_Stone%2F10-heterosked.Rmd="D08D7A34"
~%2FRosetta_Stone%2F11-pca.Rmd="C2510217"
~%2FRosetta_Stone%2F12-dinpanel.Rmd="A90A7D92"
~%2FRosetta_Stone%2F13-tobit_heckit.Rmd="A8036293"
~%2FRosetta_Stone%2F14-treatmenteffect.Rmd="E1E56E1A"
~%2FRosetta_Stone%2F14-treatmenteffects.Rmd="E5F357A0"
~%2FRosetta_Stone%2F15-compatibility.Rmd="8791A25C"
~%2FRosetta_Stone%2F16-dict.Rmd="B509ED54"
~%2FRosetta_Stone%2FREADME.md="C13B888F"
~%2FRosetta_Stone%2FRosetta%20Stone.Rmd="9DC8B7BE"
~%2FRosetta_Stone%2FRosetta_Stone.Rmd="46B0F3B1"
~%2FRosetta_Stone%2F_bookdown.yml="5A39F18B"
~%2FRosetta_Stone%2F_output.yml="E1CE5306"
~%2FRosetta_Stone%2Fbook.bib="E06D83A5"
~%2FRosetta_Stone%2Findex.Rmd="A817162D"
~%2FRosetta_Stone%2Fpackages.bib="4439846B"
~%2FRosetta_Stone%2Fpreamble.tex="661A77FA"
~%2FRosetta_Stone%2Fstyle.css="7251F496"
